NEXT_PUBLIC_MOVIE_API_KEY =  a07b25ca7c6e23e46b3c91db0269b58f
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD5dFva24zsUylJQuDsJquWSdKUsJE58rc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = cinefusion-5741f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = cinefusion-5741f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = cinefusion-5741f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 170849873120
NEXT_PUBLIC_FIREBASE_APP_ID = 1:170849873120:web:470623236740a634743485
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-T0560KH9M5
